<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Доберман</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
   
    <link rel="stylesheet" href="css/all.min.css">
  
    <link rel="stylesheet" href="css/tooplate-style.css">
</head>

<body class="bg-dark">
    <main class="container masonry">
        <div class="item bg-white block block-left">
            <p class="text">Моя любимая порода - доберманы. Мне нравятся их длинные лапы, короткая темная шерсть и длинная морда<div class=""></div></p>
            <header class="block-brand">
                <div class="bg-primary-dark text-white block-brand-inner">
                    <h1 class="name">Любимая порода</h1>
                </div>
            </header>
        </div>
        <div class="item" data-desktop-seq-no="2" data-mobile-seq-no="4">
            <img src="img/image-01.jpg" alt="Image" class="img-left">
        </div>
        <div class="item bg-secondary text-white block block-wider block-pad block-left-2" data-desktop-seq-no="3"
            data-mobile-seq-no="5">
            <p>Даже несмотря на то, что это моя любимая порода, я люблю всех собак. Собаки лучшие!</p>

        </div>
       
       
            </div>
        </div>
        <div class="item" data-desktop-seq-no="6" data-mobile-seq-no="2">
            <img src="img/image-02.jpg" alt="Image">
        </div>
        <div class="item block-right" data-desktop-seq-no="7" data-mobile-seq-no="3">
            <div class="block-right-inner bg-primary-light text-white block block-wider block-pad">
                <header>
                    <h2 class="text-uppercase">
                        О породе
                    </h2>
                </header>
                <p>Доберманы отличаются активным, энергичным характером. 
                    Обладают выраженным охранным инстинктом, как территориальным, так и направленным на охрану человека.  
                    При правильной социализации эти собаки отличаются преданностью и послушанием по отношению ко всем членам семьи.</div>
        </div>

        <div class="item" data-desktop-seq-no="8" data-mobile-seq-no="6">
            <img src="img/image-03.jpg" alt="Image">
        </div>      
        </div>

    </main>
 
</body>

</html>